<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.password_manager.Controllers.KanbanController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <TextField fx:id="searchBox" onKeyPressed="#search" prefHeight="34.0" prefWidth="228.0" promptText="Search" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </TextField>
            <MFXButton id="new-btn" onAction="#newRecord" text="New" HBox.hgrow="NEVER">
               <graphic>
                  <FontIcon iconLiteral="fth-plus" iconSize="20" />
               </graphic>
            </MFXButton>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox id="ds" fx:id="verticalBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
