<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.password_manager.Controllers.TagDialogController">
   <children>
      <MFXTextField fx:id="tagNameField" floatingText="Tag Name" maxWidth="1.7976931348623157E308" />
      <ColorPicker fx:id="colorPicker" />
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
